<html>
    <head>
        <style>
            body{
                margin:0px;
                background: url("https://cdn4.vectorstock.com/i/1000x1000/94/33/abstract-technical-background-vector-11789433.jpgs");
            }
            #container{
                background:rgba(0,0,0,0.7);
                height:100%;
                padding:10px;
            }
            #section1{
                text-align: Center;
                background-color: whitesmoke;
                padding:10px;
            }
            button{
                background-color: cornsilk;
                padding : 10px;
                width : 40%;
                color:rgb(48,6,6);
                border:none;
                margin-right:10px;    
            }
            #b1{
                margin-left:10px;
            }
            #b2{
                background-color: whitesmoke;
            }
            #section3{
                text-align: center;
                /*background-color: black;*/
            }

            #card{
                    width:300px;
                    margin:30px auto;
                    background-color: black;
                    padding-bottom:20px;
            }
            img{
                border-radius: 50%;
                padding:5px;
                background-color: black;
                margin:10px auto;
            }
            h2{
                margin-bottom: 0px;
            }
            #p1{
                margin:0px;
                margin-bottom: 50px;
            }
            table{
               width : 100%;
               color:cornsilk; 
            }
            #section2{
                padding: 30px;
                text-align: center;
                /*background-color: black;*/
            }
            
        </style>
    </head>
    <body>
    <div id="container">
        <div id="card">
            <div id="section1">
                <img src="https://cdn.pixabay.com/photo/2021/08/04/13/06/software-developer-6521720__480.jpg" width="200px" height="200px"/>
                <h2>Bablu Kumar</h2>
                <p id="p1">Future Developer</p>
            </div>
            <div id="section2">
                <table>
                    <tr>
                        <th>
                            <p>100</p>
                            <p>Posts</p>
                        </th>
                        <th>
                            <p>1532</p>
                            <p>Follower</p>
                        </th>
                        <th>
                            <p>1600</p>
                            <p>Following</p>
                        </th>
                    </tr>
                </table>
            </div>
            <div id="section3">
                <button id="b1">Follow</button>
                <button id="b2">Message</button>
            </div>
        </div>
    </div>
    </body>
</html>